apiVersion: v1
kind: ConfigMap
metadata:
  name: las-vegas-config-map
  namespace: explore-mfg-demo

data:
  DEVICE_NAME: "GPU"
  VIDEO_URL: "rtsp://172.18.0.182/axis-media/media.amp?fps=10"
  NODE_RED_DATA_URL: "http://192.168.0.5:1880/updateHBW"
  VERTICAL_LINES: "700,1000"
  HORIZONTAL_LINES: "350,550"
